apps/backend/src/drizzle/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1733167006545,
      "tag": "0000_swift_bloodstrike",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1733231123163,
      "tag": "0001_organic_tenebrous",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1733355418074,
      "tag": "0002_parched_namora",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1733358526256,
      "tag": "0003_flimsy_strong_guy",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1733477132774,
      "tag": "0004_sharp_cerebro",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1733512105137,
      "tag": "0005_faithful_scarecrow",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1733688072732,
      "tag": "0006_harsh_gateway",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1734432652004,
      "tag": "0007_purple_norman_osborn",
      "breakpoints": true
    }
  ]
}

apps/backend/src/drizzle/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1733167006545,
      "tag": "0000_swift_bloodstrike",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1733231123163,
      "tag": "0001_organic_tenebrous",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1733355418074,
      "tag": "0002_parched_namora",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1733358526256,
      "tag": "0003_flimsy_strong_guy",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1733477132774,
      "tag": "0004_sharp_cerebro",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1733512105137,
      "tag": "0005_faithful_scarecrow",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1733688072732,
      "tag": "0006_harsh_gateway",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1734432652004,
      "tag": "0007_purple_norman_osborn",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1734512889752,
      "tag": "0008_smiling_rawhide_kid",
      "breakpoints": true
    }
  ]
}

apps/backend/src/drizzle/migrations/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1734432652004,
       "tag": "0007_purple_norman_osborn",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1734512889752,
+      "tag": "0008_smiling_rawhide_kid",
+      "breakpoints": true
     }
   ]
 }
